#  this is config file, only store browser type and server URL
[userinfo]
username = new165
password = 1qaz2wsx
[taobaoinfo]
username = 卖xxxx的小魔王
password = huya19960904
[registerinfo]
Mobile = 14785859696
username = py001
password = 1qaz2wsx